<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>smaller/Knife_R1_01_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>smaller/Knife_R1_02_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>smaller/Knife_R1_03_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>smaller/Knife_R1_04_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>smaller/Knife_R1_05_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>smaller/Knife_R1_06_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>smaller/Knife_R1_07_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>smaller/Knife_R1_08_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>smaller/Knife_R1_09_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>smaller/Knife_R1_10_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>smaller/Knife_R1_11_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>smaller/Knife_R1_12_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>smaller/Knife_R1_13_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>smaller/Knife_R1_14_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>smaller/Knife_R1_15_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>smaller/Knife_R1_16_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>smaller/Knife_R1_17_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>smaller/Knife_R1_18_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>smaller/Knife_R1_19_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>smaller/Knife_R1_20_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>smaller/Knife_R1_21_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>smaller/Knife_R1_22_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>smaller/Knife_R1_23_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>smaller/Knife_R1_24_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>smaller/Knife_R2_01_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>smaller/Knife_R2_02_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>smaller/Knife_R2_03_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>smaller/Knife_R2_04_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>smaller/Knife_R2_05_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>smaller/Knife_R2_06_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>smaller/Knife_R2_07_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>smaller/Knife_R2_08_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>smaller/Knife_R2_09_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>smaller/Knife_R2_10_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>smaller/Knife_R2_11_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>smaller/Knife_R2_12_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>smaller/Knife_R2_13_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>smaller/Knife_R2_14_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>smaller/Knife_R2_15_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>smaller/Knife_R2_16_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>smaller/Knife_R2_17_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>smaller/Knife_R2_18_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>smaller/Knife_R2_19_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>smaller/Knife_R2_20_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>smaller/Knife_R2_21_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>smaller/Knife_R2_22_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>smaller/Knife_R2_23_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>smaller/Knife_R2_24_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>smaller/Knife_R3_01_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>smaller/Knife_R3_02_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>smaller/Knife_R3_03_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>smaller/Knife_R3_04_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>smaller/Knife_R3_05_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>smaller/Knife_R3_06_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>smaller/Knife_R3_07_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>smaller/Knife_R3_08_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>smaller/Knife_R3_09_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>smaller/Knife_R3_10_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>smaller/Knife_R3_11_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>smaller/Knife_R3_12_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>smaller/Knife_R3_13_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>smaller/Knife_R3_14_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>smaller/Knife_R3_15_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>smaller/Knife_R3_16_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>16,2,0,0</orderid>
          <filename>smaller/Knife_R3_17_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>17,2,0,0</orderid>
          <filename>smaller/Knife_R3_18_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>18,2,0,0</orderid>
          <filename>smaller/Knife_R3_19_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>19,2,0,0</orderid>
          <filename>smaller/Knife_R3_20_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>20,2,0,0</orderid>
          <filename>smaller/Knife_R3_21_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>21,2,0,0</orderid>
          <filename>smaller/Knife_R3_22_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>22,2,0,0</orderid>
          <filename>smaller/Knife_R3_23_^SEQN^.jpg</filename>
        </image>
        <image>
          <orderid>23,2,0,0</orderid>
          <filename>smaller/Knife_R3_24_^SEQN^.jpg</filename>
        </image>
      </images>
      <columns>24</columns>
      <rows>3</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control>
      <type>grabber</type>
      <wraphorizontal>1</wraphorizontal>
      <reversehorizontal>1</reversehorizontal>
      <wrapvertical>0</wrapvertical>
      <reversevertical>1</reversevertical>
      <swapverticalhorizontal>0</swapverticalhorizontal>
      <startcolumn>23</startcolumn>
      <startrow>0</startrow>
    </control>
    <output>
      <htmlcss>
        <html>
          <filename>3d_Knife.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/3d knife offset_out.xml</filename>
        <windowwidth>500</windowwidth>
        <windowheight>450</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>rotate</autoplay>
        <autoplayspeed>0.02</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
      <htmlcss>
        <html>
          <filename>output/3d knife offset.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/3d knife offset_out.xml</filename>
        <windowwidth>514</windowwidth>
        <windowheight>495</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>off</autoplay>
        <autoplayspeed>0.02</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>428</xpos>
        <ypos>91</ypos>
        <width>514</width>
        <height>495</height>
        <enable>1</enable>
      </crop>
      <levels>
        <enable>1</enable>
        <blackpoint>0</blackpoint>
        <gamma>1.06589</gamma>
        <whitepoint>224</whitepoint>
        <neutralcolorred>1</neutralcolorred>
        <neutralcolorgreen>1</neutralcolorgreen>
        <neutralcolorblue>1</neutralcolorblue>
      </levels>
      <sharpen/>
      <masks/>
      <transform>
        <enable>1</enable>
        <dewobbletransform>
          <row>0</row>
          <state>0</state>
          <majoroffx>0</majoroffx>
          <majoroffy>0</majoroffy>
          <minoroffx>0</minoroffx>
          <minoroffy>0</minoroffy>
          <rowoffx>-36</rowoffx>
          <rowoffy>9</rowoffy>
        </dewobbletransform>
      </transform>
    </imageprocessing>
  </object>
</object2vrconfig>
